EXPO_PUBLIC_SUPABASE_URL='https://rwgiiufhvyiutnjxyent.supabase.co';

EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z2lpdWZodnlpdXRuanh5ZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Njc1NTksImV4cCI6MjA3MjI0MzU1OX0.VDUOaTRnPzcHfiv93TO9prbLBuWnbT_zUrzdZNN-Rtk';
